# RegisterClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animatied_nav_arrows.xml  product_list_divider.xml  product_list_dividers.xml
app/src/main/res/layout/: activity_cart_listing.xml  activity_employee_sales_report_listing.xml  activity_employee_view.xml  activity_employees_listing.xml  activity_landing.xml  activity_main.xml  activity_product_listing_search_results.xml  activity_product_sales_report_listing.xml  activity_product_search.xml  activity_product_view.xml  activity_products_listing.xml  cart_popup_window.xml  content_best_selling_cashier.xml  content_best_selling_product.xml  content_cart.xml  content_employee_view.xml  content_employees_listing.xml  content_product_sales_listing.xml  content_product_search.xml  content_product_view.xml  content_products_listing.xml  content_sales_report_view.xml  content_search_products_listing_results.xml  employee_landing.xml  employee_sales_report_listing.xml  list_view_employee_sales_listing_product.xml  list_view_item_employee.xml  list_view_item_employee_sales.xml  list_view_item_product.xml  list_view_item_product_sales.xml  list_view_item_product_search.xml  list_view_search_product.xml  product_card.xml  product_card_header.xml  product_total_bottom_sheet.xml  sales_report_view.xml
app/src/main/res/menu/: menu_action_buttons.xml
app/src/main/res/raw/: b2c_config.json  b2c_config_login.json  b2c_config_signup.json
app/src/main/res/transition/: cart_transition_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+49 files in other folders)
