<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOfApp"
    android:fitsSystemWindows="true"
    tools:context="edu.uark.uarkregisterapp.ProductsListingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        android:visibility="visible"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_products_listing"
        android:visibility="visible" />

    <include
        layout="@layout/activity_cart_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shopingCartFloatingActionButton"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="shoppingCartFloatingActionOnClick"
        app:backgroundTint="@color/material_white"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/include"
        app:layout_anchorGravity="end|bottom"
        app:pressedTranslationZ="16dp"
        app:srcCompat="@drawable/baseline_add_shopping_cart_white_18"
        app:useCompatPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
