<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.uark.uarkregisterapp.ProductViewSearch">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:liftOnScroll="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_product_search"/>

    <include
        layout="@layout/activity_product_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shopingCartFloatingActionButton"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="shoppingCartFloatingActionOnClick"
        android:tint="@color/material_white"
        app:backgroundTint="@color/material_dark"
        app:elevation="6dp"
        app:fabSize="auto"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="end|bottom"
        app:pressedTranslationZ="16dp"
        app:srcCompat="@drawable/baseline_add_black_48"
        app:useCompatPadding="false" />

</android.support.design.widget.CoordinatorLayout>