<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="edu.uark.uarkregisterapp.LandingActivity">
        <!--tools:showIn="@layout/content_cart">-->

        <TextView
            android:id="@+id/text_view_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/text_view_landing_welcome"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="71"
            tools:layout_conversion_wrapWidth="1178" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:onClick="startTransactionButtonOnClick"
            android:text="@string/button_transaction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_welcome"
            tools:layout_conversion_wrapHeight="168"
            tools:layout_conversion_wrapWidth="585" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_create_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:elevation="5dp"
            android:onClick="displayCreateEmployeeButtonOnClick"
            android:text="@string/button_create_employee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_transaction"
            tools:layout_conversion_wrapHeight="168"
            tools:layout_conversion_wrapWidth="526" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:onClick="ProductSearchButtonOnClick"
            android:text="@string/button_inventory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_sale_report"
            tools:layout_conversion_wrapHeight="168"
            tools:layout_conversion_wrapWidth="429" />

        <android.support.design.button.MaterialButton
            android:id="@+id/clearCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:background="#00a1f1"
            android:elevation="5dp"
            android:onClick="SignOut"
            android:text="@string/sign_out"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_wrapHeight="168"
            tools:layout_conversion_wrapWidth="1328" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="ProductSearchButtonOnClick"
            android:text="@string/button_product_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_create_employee" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_sale_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_inventory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="displaySalesReportButtonOnClick"
            android:text="@string/button_sales_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_product_search" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>