<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOfApp"
    android:fitsSystemWindows="true"
    tools:context="edu.uark.uarkregisterapp.ProductsListingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.NoActionBar"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbarColor"
            android:theme="@style/Theme.Design.NoActionBar"
            android:visibility="visible" />

    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_products_listing"
        android:visibility="visible" />

    <include
        layout="@layout/activity_cart_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shopingCartFloatingActionButton"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="shoppingCartFloatingActionOnClick"
        app:elevation="6dp"
        app:fabSize="auto"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"

        app:pressedTranslationZ="16dp"
        app:srcCompat="@drawable/baseline_add_shopping_cart_black_48"
        app:useCompatPadding="false" />

</android.support.design.widget.CoordinatorLayout>
