<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context="edu.uark.uarkregisterapp.LoginActivity">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/welcome"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="#3f3f3f"
            android:textSize="50sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="236"
            tools:layout_conversion_wrapWidth="762" />

        <android.support.design.button.MaterialButton
            android:id="@+id/Login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:elevation="6dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="Login"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="168"
            tools:layout_conversion_wrapWidth="1334" />

        <android.support.design.button.MaterialButton
            android:id="@+id/clearCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="#00a1f1"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_wrapHeight="168"
            tools:layout_conversion_wrapWidth="1230" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>

