<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.uark.uarkregisterapp.LandingActivity"
    android:id="@+id/coordinatorLayout">

    <include
        layout="@layout/content_products_listing"
        app:layout_anchorGravity="left|top"
        tools:layout_conversion_absoluteHeight="603dp"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteWidth="411dp"
        android:layout_width="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
