<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp">

    <TextView
        android:id="@+id/list_view_item_product_lookup_code"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_weight="3"
        android:text="@string/text_view_products_lookup_code"
        android:textAppearance="@style/TextAppearance.Design.Counter" />

    <TextView
        android:id="@+id/list_view_item_product_count"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:layout_weight="3"
        android:gravity="end"
        android:text="@string/text_view_products_count"
        android:textAppearance="@style/TextAppearance.Design.Counter" />

</LinearLayout>