<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="10dp"
    tools:context="edu.uark.uarkregisterapp.ProductsListingActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="edu.uark.uarkregisterapp.ProductsListingActivity">

        <TextView
            android:id="@+id/list_view_item_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/text_view_products_lookup_code"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="85"
            tools:layout_conversion_wrapWidth="353" />

        <ImageButton
            android:id="@+id/upArrow"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="47dp"
            android:backgroundTint="@color/material_dark"
            android:elevation="5dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:scaleType="center"
            android:screenReaderFocusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_drop_up_white_48" />

        <ImageButton
            android:id="@+id/downArrow"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="47dp"
            android:backgroundTint="@color/material_dark"
            android:elevation="5dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:scaleType="center"
            android:screenReaderFocusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_drop_down_white_48"
            tools:srcCompat="@drawable/baseline_arrow_drop_down_white_48" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/material_dark"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:stateListAnimator="@android:anim/slide_in_left"
            android:text="@string/ADD"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="135" />

        <TextView
            android:id="@+id/list_view_item_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="344dp"
            android:text="@string/text_view_products_count"
            android:textAppearance="@style/TextAppearance.Design.Counter"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="85"
            tools:layout_conversion_wrapWidth="35" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/quantityTextLayout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:hint="@string/quantity"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_view_item_product_title">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/quantityEditText"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="112dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>