<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="16dp"
    app:contentPaddingBottom="12dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="12dp"
    tools:context="edu.uark.uarkregisterapp.CartActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/product_card_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp">
        <!--tools:showIn="@layout/content_cart">-->

        <android.support.design.button.MaterialButton
            android:id="@+id/material_icon_button_remove"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="203dp"
            android:insetLeft="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Design.Counter"
            android:visibility="gone"
            app:icon="@drawable/baseline_remove_black_24"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAppearance="@style/Theme.Design.Light.BottomSheetDialog"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAppearance="@style/Theme.Design.Light.BottomSheetDialog"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.button.MaterialButton
            android:id="@+id/material_icon_button_add"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="25dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="165dp"
            android:insetLeft="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textAppearance="@style/TextAppearance.Design.Counter"
            android:visibility="gone"
            app:icon="@drawable/baseline_add_black_24"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:inputType="number"
            android:text="@string/_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/product_quantity"
            app:layout_constraintEnd_toStartOf="@+id/product_quantity"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>
